                                              ┌►GPIO32 ADC4 TOUCH9
                                              │
                       ADC3 GPIO39 SVN◄┐      │     ┌►GPIO33 ADC5 TOUCH8
                                       │      │     │
                           GPIO38◄┐    │      │     │     ┌►GPIO25 ADC18 DAC1
                                  │    │      │     │     │
                     GPIO37◄┐     │    │      │     │     │     ┌►GPIO26 ADC19 DAC2
                            │     │    │      │     │     │     │
                     ◄┐     │     │    │      │     │     │     │     ┌►GPIO27 ADC27 TOUCH7
                      │     │     │    │      │     │     │     │     │
               3v3    │     │     │    │      │     │     │     │     │    GND          ┌───┐
┌─────────────────────┴─────┴─────┴────┴──────┴─────┴─────┴─────┴─────┴──────────────┬──┴───┴──┬─────────────────┐
│              ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ... │   RST   │ASCII by jtagcat └┐
│             .3V . .36 . .37 . .38 . .39 . .32 . .33 . .25 . .26 . .27 . . G . .5V .└┬───────┬┘                  └─┐
│             .   . .   . .   . .   . .   . .   . .   . .   . .   . .   . .   . .   . └───────┘                     └┐
│              ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...                                 │
│               ┌──────────────────────────────────────────────────────────────┬──────┐                  ┌────────┐  │
│               │                                                              │      │                  │  GPIO  │  │
│               │  IPS ST7789V 1.14"                                           │      │                  │   35   │  │
│ ┌────────┐    │                                                              │      │                  └────────┘  │
│ │        │    │  240RGB x 320 dot 262K Color with Frame Memory               │      │                              │
│ │ ┌────┐ │    │                                                              │      │               ┌──────────────┼──┐
│ │ └────┘ │    │  Single-Chip TFT Controller/Driver                           │      ├─┐             │              │  │
│ │        │    │                                                              │      │ │             └─┐            │  │
│ │ │  ▼─┐ │    │                                                              │      │ │               │            │  │
│ │ └────┘ │    │                                                              │      │ │             ┌─┘            │  │
│ │        │    │                                                              │      │ │             │    USB-C     │  │
│ │ │      │    │                                                              │      │ │             │              │  │
│ │ ├────  │    │                                                              │      │ │             │    CP2104    │  │
│ │ │      │    │                                                              │      │ │             └─┐            │  │
│ │        │    │                                                              │      │ │               │            │  │
│ │ │      │    │                                                              │      │ │             ┌─┘            │  │
│ │ ├───── │    │                                                              │      ├─┘             │              │  │
│ │ │      │    │                                                              │      │               └──────────────┼──┘
│ │        │    │                                                              │      │                              │
│ └────────┘    │                                                              │      │                  ┌────────┐  │
│               │                                                              │      │                  │  GPIO  │  │
│               │                                                              │      │                  │   0    │  │
│               └──────────────────────────────────────────────────────────────┴──────┘                  └────────┘  │
│              ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...                                 │
│             . G . . G . .21 . .22 . .17 . . 2 . .15 . .13 . .12 . . G . . G . .3V .                               ┌┘
│             .   . .   . .   . .   . .   . .   . .   . .   . .   . .   . .   . .   .                             ┌─┘
│              ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...                             ┌┘
└───────────────────────────┬─────┬───────────┬─────┬─────┬─────┬────────────────────────────────────────────────┘
               GND   GND    │     │           │     │     │     │    GND   GND   3v3
                            │     │           │     │     │     │
                   Wire_SDA◄┘     │           │     │     │     └►GPIO12─ADC15─TOUCH5
                                  │           │     │     │
                         Wire_SCL◄┘           │     │     └►GPIO13─ADC14─TOUCH4
                                              │     │
                          GPIO02─ADC12─TOUCH2◄┘     └►GPIO15─ADC13─TOUCH3